# vuln_cplusplus

./: README.md  build.xml  sql_injection.cpp
lib/: vulnerable_lib.cpp  vulnerable_lib.h
src/: broken_authentication.cpp  broken_authentication.h  buffer_overflow.cpp  buffer_overflow.h  cross_site_request_forgery.cpp  cross_site_scripting.cpp  cross_site_scripting.h  insecure_deserialization.cpp  insecure_deserialization.h  insufficient_logging.cpp  main.cpp  security_misconfiguration.cpp  security_misconfiguration.h  sensitive_data_exposure.cpp  sensitive_data_exposure.h  sql_injection.cpp  sql_injection.h  using_components_with_known_vulnerabilities.cpp
