<project name="Vulnerable C++ Project" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="bin.dir" value="bin"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${bin.dir}"/>
        
        <exec executable="g++">
            <arg line="-o ${bin.dir}/vulnerable_project ${src.dir}/*.cpp ${lib.dir}/*.cpp -I${src.dir} -I${lib.dir}"/>
        </exec>
    </target>

    <target name="run" depends="compile">
        <exec executable="${bin.dir}/vulnerable_project"/>
    </target>
</project>
